D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.csproj.AssemblyReference.cache
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.GeneratedMSBuildEditorConfig.editorconfig
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.AssemblyInfoInputs.cache
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.AssemblyInfo.cs
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.csproj.CoreCompileInputs.cache
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\S4_Z30.exe
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\S4_Z30.deps.json
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\S4_Z30.runtimeconfig.json
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\S4_Z30.dll
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\ref\S4_Z30.dll
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\bin\Debug\net6.0\S4_Z30.pdb
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.dll
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\ref\S4_Z30.dll
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.pdb
D:\Ranis\GB\GB_Learn\Seminar4\S4_Z30\obj\Debug\net6.0\S4_Z30.genruntimeconfig.cache
